###register
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Kimdir",
  "surname": "Man",
  "username": "+998900990636",
  "password": "12345"
}

###register
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Who",
  "surname": "Whoev",
  "username": "+998990720636",
  "password": "54321"
}


###register
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Tesha",
  "surname": "Boltayev",
  "username": "kumbay64@gmail.com",
  "password": "54321"
}

###verify
POST localhost:8080/auth/verify
Content-Type: application/json

{
  "username": "muslim@gmail.com",
  "code": "212393"
}

###resend
POST localhost:8080/auth/resend-code?email=kumbay64@gmail.com

###login
GET localhost:8080/auth/login
Content-Type: application/json

{
  "username": "muslim@gmail.com",
  "password": "muslim"
}

###login
GET localhost:8080/auth/login
Content-Type: application/json

{
  "username": "oqmol24@gmail.com",
  "password": "12345"
}