###register
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Eshmat",
  "surname": "Toshmatov",
  "username": "oqmol24@gmail.com",
  "password": "12345"
}

###register
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Tesha",
  "surname": "Boltayev",
  "username": "kumbay64@gmail.com",
  "password": "54321"
}

###verify
POST localhost:8080/auth/verify
Content-Type: application/json

{
  "username": "oqmol24@gmail.com",
  "code": "483687"
}

###resend
POST localhost:8080/auth/resend-code?email=oqmol24@gmail.com